<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp">

    <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
        android:id="@+id/register_gesture_img"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_gesture_lock" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/register_gesture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/gesture_register"
        android:textColor="@color/app_color_theme_5"
        android:textSize="16sp" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/register_patter_lock_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:dotAnimationDuration="150"
        app:dotCount="3"
        app:normalStateColor="@color/app_color_theme_6"
        app:correctStateColor="@color/app_color_theme_7"
        app:wrongStateColor="@color/pomegranate"
        app:dotSelectedSize="50dp"
        />

    <!--    自定义属性-->
    <!--     app:dotCount="3"                                        // 更改行（或列）-->
    <!--    app:dotNormalSize="12dp"                                // 更改正常状态-->
    <!--    app:dotSelectedSize="24dp"                              // 更改选定状态-->
    <!--    app:pathWidth="4dp"                                     // 更改路径-->
    <!--    app:aspectRatioEnabled="true"                           // 设置视图是否应该遵循自定义宽高比-->
    <!--    app:aspectRatio="square"                                // 设置在“square”，“width_bias”，“height_bias”-->
    <!--    app:normalStateColor="@color/white"                     // 设置正常状态下图案视图的颜色-->
    <!--    app:correctStateColor="@color/primary"                  // 将图案视图的颜色设置为正确状态-->
    <!--    app:wrongStateColor="@color/pomegranate"                // 设置错误状态-->
    <!--    app:dotAnimationDuration="200"                          // 更改动画点-->
    <!--    app:pathEndAnimationDuration="100"                      // 更改路径结束动画的持续时间-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle.Explain"
                android:layout_width="wrap_content"
                android:text="登录/注册代表您已阅读并同意"
                android:textColor="@color/xui_config_color_primary_text" />

            <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
                android:id="@+id/tv_user_protocol"
                style="@style/TextStyle.Explain"
                android:layout_width="wrap_content"
                android:text="用户协议"
                android:textColor="?attr/colorAccent" />

            <TextView
                style="@style/TextStyle.Explain"
                android:layout_width="wrap_content"
                android:text="和"
                android:textColor="@color/xui_config_color_primary_text" />

            <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
                android:id="@+id/tv_privacy_protocol"
                style="@style/TextStyle.Explain"
                android:layout_width="wrap_content"
                android:text="隐私政策"
                android:textColor="?attr/colorAccent" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>