<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_menu"
    style="@style/FabMenu"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:menu_colorNormal="#3E99D2"
    app:menu_colorPressed="#2488C6"
    app:menu_colorRipple="#AF2488C6"

    app:menu_labels_ellipsize="end"
    app:menu_labels_singleLine="true"
    tools:ignore="RtlHardcoded">


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_piechart"
        style="@style/FabMenu.Buttons"
        android:src="@drawable/ic_fsux_piechart"
        app:fab_label="饼状图"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_barchart"
        style="@style/FabMenu.Buttons"
        android:src="@drawable/ic_fsux_barchart"
        app:fab_label="柱状图"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_linechart"
        style="@style/FabMenu.Buttons"
        android:src="@drawable/ic_fsux_linechart"
        app:fab_label="折线图"/>



</com.github.clans.fab.FloatingActionMenu>